#Arquivo de configuracao
#Fri May 06 13:42:09 BRT 2016
app.vpn.user=loginVPN
app.vpn.pwd=0B9B2790BD168776E4C8A3A579EEAEA5
folder=C\:\\Users\\valdemar.arantes\\temp
app.vpn.controlled=true
app.version=sem vers\u00E3o
username=SG_0409.SG_04
ambiente=Homologa\u00E7\u00E3o
app.vpn.name=vpnteste
password=313DA07AC5C66506422E48DE40B0A9FA
